<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@+id/uicp_layout_toolbar"
        android:background="@color/red_inec"
        android:layout_height="?attr/actionBarSize">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="200dp"
            android:id="@+id/uicp_layout_click"
            android:background="@color/red_inec"
            android:gravity="center"
            android:layout_height="?attr/actionBarSize">
            <ImageView
                android:layout_width="32dp"
                android:background="@drawable/ic_flecha_atras"
                android:layout_height="32dp" />
            <TextView
                android:layout_width="match_parent"
                android:gravity="left|center"
                android:text="@string/msg_cambiar_pass"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/uicp_layout_content"
        android:layout_below="@+id/uicp_layout_toolbar"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/margin30"
        android:paddingRight="@dimen/margin30"
        android:layout_height="match_parent">
        <TextView
            android:text="Clave:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen15"
            android:paddingTop="@dimen/dimen20"
            android:paddingBottom="@dimen/dimen8"
            android:textColor="@android:color/black"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:ems="10"
            android:maxLength="2000"
            android:maxLines="4"
            android:textSize="@dimen/dimen20"
            android:textColor="@color/gris_gps"
            android:layout_marginBottom="@dimen/dimen15"
            android:minHeight="20dp"
            android:id="@+id/uicp_txt_clave" />

        <TextView
            android:text="Nueva Clave:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen15"
            android:paddingBottom="@dimen/dimen8"
            android:paddingTop="@dimen/dimen20"
            android:textColor="@android:color/black"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:ems="10"
            android:maxLength="2000"
            android:maxLines="4"
            android:textSize="@dimen/dimen20"
            android:textColor="@color/gris_gps"
            android:layout_marginBottom="@dimen/dimen15"
            android:minHeight="20dp"
            android:id="@+id/uicp_txt_nueva_clave" />

        <TextView
            android:text="Confirmar Clave:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen15"
            android:paddingBottom="@dimen/dimen8"
            android:paddingTop="@dimen/dimen20"
            android:textColor="@android:color/black"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:ems="10"
            android:maxLength="2000"
            android:maxLines="4"
            android:textSize="@dimen/dimen20"
            android:textColor="@color/gris_gps"
            android:layout_marginBottom="@dimen/dimen20"
            android:minHeight="20dp"
            android:id="@+id/uicp_txt_confirmar_clave" />
        <Button
            android:id="@+id/uicp_button_cambiar_clave"
            style="@style/Boton"
            android:background="@color/colorAccent"
            android:layout_gravity="center"
            android:text="Cambiar Clave" />
    </LinearLayout>

</RelativeLayout>