<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#000000">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:elevation="0dp"
        android:paddingLeft="@dimen/dimen20"
        android:paddingRight="@dimen/dimen15"
        android:paddingTop="@dimen/dimen9"
        android:layout_below="@+id/layoutImage"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:id="@+id/layout_open_incidencia"
            android:layout_height="?attr/actionBarSize"
            android:paddingRight="@dimen/dimen20"
            android:layout_alignParentTop="true">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="160dp"
                android:id="@+id/uili_layout_click"
                android:gravity="center"
                android:layout_height="?attr/actionBarSize">
                <TextView
                    android:text="Actualizar Actividad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="@android:color/darker_gray"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center|right"
                android:paddingRight="@dimen/dimen8"
                android:layout_height="?attr/actionBarSize">
                <Button
                    android:id="@+id/uiei_cerrar_editar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_cerrarnuevo"
                    android:paddingBottom="5dp"
                    android:textSize="@dimen/dimen9"
                    android:textColor="#e8e9e9" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:text="Direccion:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen15"
            android:paddingTop="@dimen/dimen20"
            android:textColor="@android:color/black"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:ems="10"
            android:maxLength="2000"
            android:maxLines="4"
            android:textSize="14sp"
            android:hint="Direccion"
            android:layout_marginBottom="@dimen/dimen15"
            android:minHeight="20dp"
            android:id="@+id/edit_txt_direccion" />
        <TextView
            android:text="Partido:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen15"
            android:textColor="@android:color/black"
            android:id="@+id/lbl_partido"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/content_partido"
            android:background="@android:color/white"
            android:layout_width="300dp"
            android:layout_height="60dp">

            <Spinner
                android:layout_width="300dp"
                style="@style/combo_partidopolitico"
                android:background="@drawable/editext_drawable"
                android:id="@+id/edit_combobox_partido" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/content_toogle"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dimen8"
            android:layout_height="30dp">

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/edit_radio_publicidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen15"
                    android:text="Publicidad"
                    android:checked="true"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton
                    android:id="@+id/edit_radio_propaganda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen15"
                    android:text="Propaganda"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton
                    android:id="@+id/edit_radio_otros"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Otros"
                    android:onClick="onRadioButtonClicked"/>
            </RadioGroup>

        </LinearLayout>

        <TextView
            android:text="Descripcion:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen15"
            android:paddingTop="@dimen/dimen20"
            android:textColor="@android:color/black"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:ems="10"
            android:maxLength="2000"
            android:maxLines="4"
            android:textSize="14sp"
            android:hint="Descripcion"
            android:layout_marginBottom="@dimen/dimen8"
            android:minHeight="60dp"
            android:id="@+id/edit_txt_descripcion" />
        <Button
            android:id="@+id/btn_actualizar_incidencia"
            style="@style/Boton_edit"
            android:background="@color/colorAccent"
            android:layout_gravity="center"
            android:text="@string/txt_button_actualizar" />

    </LinearLayout>
</RelativeLayout>