<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/uilogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red_inec">
    <!-- TODO: Update blank fragment layout -->
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:weightSum="1"
        >
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView  android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    >
                    <TextView
                        android:text="@string/app_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_main_size"
                        android:id="@+id/lbl_text_main"
                        android:layout_weight="0.36" />
                    <ProgressBar
                        android:id="@+id/pbLoading"
                        android:layout_below="@+id/lbl_text_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="@color/tw__transparent"
                        android:indeterminateTint="@color/red_inec"
                        android:visibility="gone"
                        android:indeterminate="true" />
                    <EditText
                        android:id="@+id/txtCorreo"
                        style="@style/CajaTextoLarge"
                        android:layout_below="@+id/pbLoading"
                        android:imeOptions="actionNext"
                        android:inputType="text|number"
                        android:layout_height="35dp"
                        android:hint="Ingrese DNI"
                        android:textCursorDrawable="@null"
                        android:layout_marginBottom="@dimen/dimen9"
                        android:alpha="0.5"
                        android:textColor="@color/white"
                        android:textColorHint="@color/hint_inec"
                        android:background="@drawable/editext_drawable"
                        />
                    <EditText
                        android:id="@+id/txtClave"
                        style="@style/CajaTextoLarge"
                        android:layout_below="@+id/txtCorreo"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:textCursorDrawable="@null"
                        android:layout_height="35dp"
                        android:alpha="0.5"
                        android:hint="Ingrese Clave"
                        android:textColorHint="@color/hint_inec"
                        android:textColor="@color/white"
                        android:layout_marginBottom="@dimen/margin50"
                        android:background="@drawable/editext_drawable"

                        />
                    <Button
                        android:id="@+id/aceptarButton"
                        style="@style/Boton"
                        android:layout_below="@+id/txtClave"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/activity_vertical_margin"
                        android:background="@drawable/my_button"
                        android:layout_height="40dp"
                        android:text="@string/txt_button_ingresar" />
                </RelativeLayout>
            </ScrollView>
        </FrameLayout>
    </FrameLayout>
</FrameLayout>
