# INEC

./: .gitignore  README.md
android_inec/app/: build.gradle  google-services.json  proguard-rules.pro
android_inec/app/src/androidTest/java/com/inec/: ExampleInstrumentedTest.java
android_inec/app/src/main/: AndroidManifest.xml
android_inec/app/src/main/java/com/inec/adapter/: AdapterDepartamento.java  AdapterDistrito.java  AdapterListarIncidencia.java  AdapterMisRutas.java  AdapterNotificaciones.java  AdapterPartido.java  AdapterProvincia.java
android_inec/app/src/main/java/com/inec/ui_cambiar_password/: InterCambiarPassword.java  UiCambiarPassword.java  UiCambiarPasswordImpl.java
android_inec/app/src/main/java/com/inec/ui_editar_incidencia/: InterUiEditarIncidencia.java  UiEditarIncidencia.java  UiEditarIncidenciaImpl.java
android_inec/app/src/main/java/com/inec/ui_listar_incidencia/: InterListarIncidencia.java  UiListarIncidencia.java  UiListarIncidenciaImpl.java
android_inec/app/src/main/java/com/inec/ui_mis_rutas/: InterMisRutas.java  UiMisRutas.java  UiMisRutasImpl.java
android_inec/app/src/main/java/com/inec/ui_notificacion/: InterNotificacion.java  UiNotificacion.java  UiNotificacionImpl.java
android_inec/app/src/main/java/com/inec/ui_posicion_actual/: InterPosicionActual.java  UiPosicionActual.java  UiPosicionActualImpl.java
android_inec/app/src/main/java/com/inec/ui_reporte/: InterUiReporte.java  UiReporte.java  UiReporteImpl.java
android_inec/app/src/main/java/com/inec/ui_show_galeria/: InterShowGaleria.java  UiShowGaleria.java  UiShowGaleriaImpl.java
android_inec/app/src/main/java/com/inec/uicapturarfoto/: InterCapturarFoto.java  UiCapturarFoto.java  UiCapturarFotoImpl.java
android_inec/app/src/main/java/com/inec/uihomeapp/: InterHomeApp.java  UiHomeApp.java  UiHomeAppImpl.java
android_inec/app/src/main/java/com/inec/uiiniciarsesion/: InterIniciarSesion.java  UiIniciarSesion.java  UiIniciarSesionImpl.java
android_inec/app/src/main/java/com/inec/uiregistrarincidencia/: InterRegistrarIncidencia.java  UiRegistrarIncidencia.java  UiRegistrarIncidenciaImpl.java
android_inec/app/src/main/java/com/inec/utils/: AppController.java  BadgeDrawable.java  ColocarImagen.java  FeedImageCircle.java  (+12 more)
android_inec/app/src/main/res/drawable/: button_enabled.xml  button_pressed.xml  buttonstyle.xml  buttonstylenormal.xml  buttonstylepressed.xml  drw_picker.xml  editext_drawable.xml
android_inec/app/src/main/res/drawable-xxhdpi/: button_circle.xml  button_muro_dark.xml
android_inec/app/src/main/res/layout/: ui_cambiar_password.xml  ui_capturar_foto.xml  ui_combo_partidopolitico.xml  ui_editar_incidencia.xml  ui_home_app.xml  ui_inicio_sesion.xml  ui_layout_ejemplo.xml  ui_listar_incidencia.xml  ui_listar_incidencia_item.xml  ui_mis_rutas.xml  ui_notificacion.xml  ui_panel_notificacion.xml  ui_posicion_actual.xml  ui_registrar_incidencia.xml  ui_reporte.xml  ui_ruta.xml  ui_show_galeria.xml
android_inec/app/src/main/res/layout-small/: ui_registrar_incidencia.xml
android_inec/app/src/main/res/menu/: menu_card.xml  menu_home.xml  menu_ir.xml  menu_rutas.xml
android_inec/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android_inec/app/src/main/res/values-w820dp/: dimens.xml
android_inec/app/src/test/java/com/inec/: ExampleUnitTest.java
(+273 files in other folders)
