apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId 'com.inec'
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "0.0.0.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://maven.fabric.io/public' }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/flickrj-android-2.1.0.jar')
    compile([group: 'com.inec', name: 'server-ws-gestionmantenimiento', version: 'v1-1.22.0-SNAPSHOT'])
    compile([group: 'com.inec', name: 'server-ws-gestionincidencia', version: 'v1-1.22.0-SNAPSHOT'])
    compile([group: 'com.inec', name: 'server-ws-gestionusuario', version: 'v1-1.22.0-SNAPSHOT'])
    compile([group: 'com.google.api-client', name: 'google-api-client-android', version: '1.22.0'])
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.volley:volley:1.0.0'
    compile files('libs/slf4j-android-1.6.1-RC1.jar')
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    compile 'com.google.android.gms:play-services-auth:9.6.1'
    compile 'com.google.android.gms:play-services-plus:9.6.1'
    compile 'com.google.android.gms:play-services-maps:9.6.1'
    compile 'com.google.android.gms:play-services-gcm:9.6.1'
    compile 'com.google.android.gms:play-services-location:9.6.1'

    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.firebase:firebase-crash:9.6.1'
    compile 'com.google.firebase:firebase-database:9.6.1'
    compile 'com.google.firebase:firebase-auth:9.6.1'
    compile 'com.google.firebase:firebase-messaging:9.6.1'

    compile 'com.google.maps.android:android-maps-utils:0.4.+'

    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:support-compat:24.2.1'
    compile 'com.android.support:support-core-utils:24.2.1'
    compile 'com.android.support:support-core-ui:24.2.1'
    compile 'com.android.support:support-fragment:24.2.1'
    compile 'com.koushikdutta.ion:ion:2.+'

    compile 'com.android.support:support-compat:24.2.1'
    compile 'com.android.support:support-core-utils:24.2.1'
    compile 'com.android.support:support-core-ui:24.2.1'

    compile 'com.android.support:cardview-v7:24.2.1'

    compile 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    compile files('libs/droidText.0.4.jar')
}

configurations {
    compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
}

configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'